<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <header>
        <h1>    Basketball </h1>
    </header>
    <main>
        <section id="intro">
            <h2>vragenlijst</h2>
            <img src="images/d.rdunk.jpg" alt="" width="240" height="">
            <p>Klik hier voor <a
                    href="https://www.google.com/search?q=imposter&rlz=1C1GCEA_enBE864BE864&sxsrf=ALiCzsYpRPOsS4uSYHgvmjiMeaUmMkqExg:1663589942040&source=lnms&tbm=isch&sa=X&ved=2ahUKEwif86-866D6AhUDYxoKHSZ_DJUQ_AUoAXoECAEQAw&biw=1366&bih=663&dpr=1">onlyfans
                    van alexsus </a></p>
        </section>
        <h2>Vragen:</h2>
    </main>
    <section id="formulier"></section>
    <form action="">
    <fieldset>
        <legend>wie is u favoriete speler? </legend>
        <input type="text" placeholder="schrijf hier jouw antwoord">
    </fieldset>
    <fieldset>
        <legend> wie is u Wat is u favoriete NBA team?</legend>
        <input type="number" name="aantal baddies" placeholder="schrijf hier jouw antwoord">
    </fieldset>
    <fieldset>
        <legend>beste speler allertijden?</legend>
        <input type="radio" name="kleur" value="zwart"> Magic <input type="radio" name="kleur" value="bruin"> MJ
        <input type="radio" name="kleur" value="wit"> LeBron
    </fieldset>
    <fieldset>
        <legend>Hoeveel championship bekers heeft Steph Curry?</legend>
        <input type="checkbox" name="0" value="zero"> 1 
        <input type="checkbox" name="0" value="zeven"> 2
        <input type="checkbox" name="0" value="fourt"> 3
        <input type="checkbox" name="0" value="zero"> 4
    </fieldset>
    <ul>
        <li>Gatorade</li>
        <li>Tissot</li>
        <li>Pepsi</li>
    </ul>
   
   
    <select name="enquete">
        <option value="L. Bird">L. Bird</option>
        <option value="D. Rose">D. Rose</option>
        <option value="S. curry">S. curry
        </option>
    </select>
    <button type="submit">verzenden</button><button type="reset">reset</button>
</form>
</body>

</html>