<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pink Floyd</h1>
        <nav>
        <ul>
            <li><a href="">merch</a></li> 
            <li><a href="">nieuws</a></li>
            <li><a href="">tour</a></li>
            <li><a href="">gallerij</a></li>
        
        </ul>
        </nav>
    </header>
    <img src="" alt="">
    <main>
        <section id="Nieuws"><h2>
            Nieuws
        </h2>
        In 2022 hervormden Gilmour en Mason Pink Floyd om het nummer "Hey, Hey, Rise Up!" uit protest tegen de Russisch-Oekraïense oorlog</section>
        <section id=""><h2> 
            Tour
        </h2>Het laatste live optreden met Roger Waters als lid van Pink Floyd was tijdens de The Wall-tour op 17 juni 1981 in Earls Court, Londen. In 1982 verscheen een film van The Wall, waarin Bob Geldof de rol van Pink speelde.
    </section>
        <section id=""><h2>
            merch
        </h2>Koop een van onze T-shirts!</section>
        <img src="images/merch.jpg" width="200px">
        <section id="gallerij"><h2>
            Gallerij  </h2>Onze gallerij bestaat uit veel foto's en herinneringen van optredes en cover art </section>   
            
             <img src="images/pf.jpg" width="190px">
             <img src="images/floyd.jpg" width="190px">

    </main>
    <footer>
        Made by Mika
    </footer>
    
</body>
</html> 

