body{
    background-color: rgb(156, 90, 134);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    background-image: url();
    background-color: rgba(215, 119, 235, 0.74);
    
}

nav li{
    display: inline-block;
} 

nav a {
    display: block;
    padding: 20px;
    text-decoration: none;
    
}

nav a:hover {
    color: rgb(219, 11, 11);
    transition: 0.5s;
}
main{
    font-family: 'Times New Roman', Times, serif;
}
nav {
    background-color: rgba(233, 119, 214, 0.637);
}

nav li {
    display: inline-block;
}

nav a {
    display: block;
    padding: 20px;
}


